spring.application.name=sbthymeleaf


#Log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.springboot.sbthymeleaf=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#logging.file.name=myapp.log
